<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Category By Your Choice</title>
  <style>
    /* navbar css */
    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 2vw;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }

    /* navbar css  end */

    /* slide show css */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman';
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #eeeded;
      font-size: 5vw;
      padding: 8px 12px;
      position: absolute;
      bottom: 26vw;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/4 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>
<!-- body tag -->

<body style="background-image: url(Pictures/gaming.jpg);background-position: center;
      background-size: cover; margin:0;">
  <div class="topnav">
    <a href="#Gaming Laptop"><b>Gaming Laptop</b></a>
    <a href="#Business Laptop"><b>Business Laptop</b></a>
    <a href="#Ultrabook Laptop"><b>Ultrabook Laptop</b></a>
    <a href="#Budget Friendly Laptop"><b>Budget Friendly Laptop</b></a>
    <a href="#Touch Screen Laptop"><b>Touch Screen Laptop</b></a>
  </div>

  <!--  div slide show container -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Pictures/gaming.jpg" style="width:100%">
      <div class="text"><span style="background-color: #11111133;">Gaming Laptop</span></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="Pictures/business laptop.jpg" style="width:100%">
      <div class="text"><span style="background-color: #11111133;">Business Laptop</span></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="Pictures/ultrabook laptop.jpg" style="width:100%">
      <div class="text"><span style="background-color: #11111133;">Ultrabook Laptop</span></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="Pictures/Budget Friendly.jpg" style="width:100%">
      <div class="text"><span style="background-color: #11111133;">Budget Friendly Laptop</span></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="Pictures/touchscreen 1.jpg" style="width:100%">
      <div class="text"><span style="background-color: #11111133;">Touch Screen Laptop</span></div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <!-- end body tag -->

</body>

<!-- script tag  -->
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

</html>